#!groovy

// Cheak JenkinsWorker properties


properties([disableConcurrentBuilds()])

pipeline{
    agent any
    triggers {
        pollSCM 'H/10 * * * *'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage("Create Docker Image")
        {
            steps{
            echo "=========================statr build image======================"
            dir ('docker/toolbox')
            {
                sh'docker build .'
                                  
            }
            }
            }
        }
    }

