pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                sh """ssh -tt ubuntu@3.141.27.96 << EOF
                sudo apt-get update
                exit
                EOF"""
            }
            
        }
        stage('Stage 2') {
            steps {
                sh """ssh -tt ubuntu@3.141.27.96 << EOF
                sudo apt-get -y install \
                ca-certificates \
                curl \
                gnupg \
                lsb-release
                exit
                EOF"""
            }
    }
    stage('Stage 3') {
            steps {
                sh '''ssh -tt ubuntu@3.141.27.96 << EOF
                echo \
                "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
                $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
                sudo apt-get -y update
                sudo apt-get -y install docker-ce docker-ce-cli containerd.io
                exit
                EOF'''
            }
    }
}
}