#!groovy

// Cheak JenkinsWorker properties


properties([disableConcurrentBuilds()])

pipeline{
    agent{
        label 'master'
    }
    node {
    git url: 'https://github.com/sergey1701/Jenkins2'
    sh 'make all'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage("Create Docker Image")
        {
            steps{
            echo "=========================statr build image======================"
            dir ('docker/toolbox')
            {
                sh'docker build .'
            }
            }
        }
    }
}
