#!groovy

// Cheak JenkinsWorker properties


properties([disableConcurrentBuilds()])

pipeline{
    agent any
    triggers {
        pollSCM 'H/10 * * * *'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage
        {
            steps{
                sh'ssh ubuntu@3.141.27.96 '
            }
        }
        stage("Create Docker Image")
        {
            steps{
            echo "=========================statr build image======================"
            dir ('docker/toolbox')
            {
                sshagent(credentials : ['.ssh/id_rsa']){
                sh'docker build Dockerfile.django'
            }
            }
            }
        }
    }
}
