#!groovy

// Cheak JenkinsWorker properties


properties([disableConcurrentBuilds()])

pipeline{
    agent any
    triggers {
        pollSCM 'H/10 * * * *'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage("Install Docker")
        {
           steps
           {
               echo "=========================statr docker installation======================"
               sh'sudo apt install -y docker docker-compose'
           } 
        }
        stage("Create Docker Image")
        {
            steps{
            echo "=========================statr build image======================"
            dir ('docker/toolbox')
            {
                sh'sudo docker build Dockerfile.django'
                                  
            }
            }
            }
        }
    }

