pipeline {
    agent any 
    stages {
    stage('Docker Install') {
            steps {
                sh '''ssh -tt ubuntu@13.59.137.70 << EOF
                sudo apt-get -y update
                sudo apt-get -y install \
                ca-certificates \
                curl \
                gnupg \
                lsb-release
                echo \
                "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
                $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
                sudo apt-get -y update
                sudo apt-get -y install docker-ce docker-ce-cli containerd.io
                exit
                EOF'''
            }
    }
}
}