#!groovy

// Cheak JenkinsWorker properties


properties([disableConcurrentBuilds()])

pipeline{
    agent any
    triggers {
        pollSCM 'H/10 * * * *'
    }
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage("Install Docker")
        {
            steps{
            echo "====================statr docker instaletion===================="
            sh'sudo apt-get update'
            sh'sudo apt-get install \
                ca-certificates \
                curl \
                gnupg \
                lsb-release'
            sh 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg' 
            sh 'echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null' 
            sh'sudo apt-get update'
            sh'sudo apt-get install docker-ce docker-ce-cli containerd.io'  
            }
            
        }
        stage("Create Docker Image")
        {
            steps{
            echo "=========================statr build image======================"
            dir ('docker/toolbox')
            {
                sh'docker build .'
            }
            }
        }
    }
}
